baseUrl=https://www.naukri.com/
email=Harshadagajula@gmail.com
password=Harshada@786
profilesearch=Tax Analyst
profilekey1=Tax laws
profilekey2=Tax Analyst
profilekey3=Direct Taxation
profilekey4=Tax
profilekey5=Tax laws
location=Mumbai